spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:dumb}
aws.secret_access_key=${AWS_SECRET:dumb}
s3.bucket=${DSCATALOG_BUCKET_NAME:dumb}
s3.region=${DSCATALOG_BUCKET_REGION:dumb}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}
